PORT = 5000
DATABASE = mongodb://abhattacharya030:BUidEZmGDyFPVR8o@ac-rozk3je-shard-00-00.xmyfhc8.mongodb.net:27017,ac-rozk3je-shard-00-01.xmyfhc8.mongodb.net:27017,ac-rozk3je-shard-00-02.xmyfhc8.mongodb.net:27017/?replicaSet=atlas-ed43vx-shard-0&ssl=true&authSource=admin
SECRET_KEY=myVerySecretKey123
